s9ajggw0bt;Concert;6/3/2021 8:52:00 PM;1000;Sajkana;Sajic;Cancelled;FanPit;False
ifjb6dcphq;Film1;7/17/2020 9:38:00 PM;2400;Sajkana;Sajic;Reserved;Regular;False
hzmn5r86uu;BeerFest;7/24/2020 2:19:00 AM;500;Sajkana;Sajic;Cancelled;Vip;True
p5itbsuebi;Concert;6/3/2020 8:52:00 PM;1000;Joca;Jocic;Reserved;Regular;False
m0v17ak7oh;Concert;6/3/2020 8:52:00 PM;1000;Dunja;Prijic;Reserved;Vip;False
o2mfvfv0x7;Concert;6/3/2020 8:52:00 PM;1000;Dusan;Dukic;Reserved;Vip;False
w71se5xa1z;BeerFest;7/24/2020 8:52:00 PM;1000;Dusan;Dukic;Cancelled;Vip;True
0n8b28yh3h;Concert;6/3/2021 8:52:00 PM;3800;Sajkana;Sajic;Cancelled;Vip;False
l03oayemoy;Film1;7/17/2020 9:38:00 PM;9120;Sajkana;Sajic;Cancelled;Vip;False
puedut2v1c;BeerFest;7/24/2020 2:19:00 AM;1900;Sajkana;Sajic;Reserved;Regular;True
2wvuqliigi;BeerFest;7/24/2020 2:19:00 AM;1900;Sajkana;Sajic;Cancelled;Regular;True
0xmy4ijasb;BeerFest;7/24/2020 2:19:00 AM;1900;Sajkana;Sajic;Cancelled;Regular;True
pmazdiswot;BeerFest;7/24/2020 2:19:00 AM;1900;Sajkana;Sajic;Cancelled;Regular;True
bw44zyfi8y;Film;4/2/2020 9:38:00 PM;475;Sajkana;Sajic;Reserved;Regular;False
p5gg71ipil;Film;4/2/2020 9:38:00 PM;475;Sajkana;Sajic;Reserved;Regular;False
j2c0xpw5qi;Film1;7/17/2020 9:38:00 PM;9120;Sajkana;Sajic;Reserved;Vip;False
qo4s0uvac5;Film1;1/1/2021 12:00:00 AM;63840;Sajkana;Sajic;Reserved;Vip;False
l3okrocpge;Film1;1/1/2021 12:00:00 AM;63840;Sajkana;Sajic;Reserved;Vip;False
f1t4u02t4q;Film1;1/1/2021 12:00:00 AM;63840;Sajkana;Sajic;Reserved;Vip;False
avvhemacnj;Film1;1/1/2021 12:00:00 AM;63840;Sajkana;Sajic;Cancelled;Vip;False
h4ap9nlv00;Film1;1/1/2021 12:00:00 AM;63840;Sajkana;Sajic;Cancelled;Vip;False
n191ey5a89;Film1;1/1/2021 12:00:00 AM;63840;Sajkana;Sajic;Cancelled;Vip;False
1bgw50hhff;Film1;1/1/2021 12:00:00 AM;63840;Sajkana;Sajic;Reserved;Vip;False
